<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-name-picker</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="inputField">
        <p>napis meno:</p>
        <input type="text" id="inputName">
        <button type="button" id="buttonOnInput">vyber daco</button>
    </div>
    <div id="result">
        <p id="selectedName"></p>
    </div>
</body>
</html>